<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Poppins&display=swap"
      rel="stylesheet"
    />
    <title>Product Home Page</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        height: 100vh;
        font-family: "Courier New", Courier, monospace;
      }
      nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 10px 20px;
        height: 10vh;
      }
      .nav-items {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px 20px;
      }
      .nav-items h5 {
        padding: 15px;
        font-size: 20px;
      }
      .active-item {
        color: darkorange;
      }
      .intro-section {
        height: 90vh;
        width: 100%;
        display: flex;
      }
      .left-section {
        width: 60%;
        height: auto;
        padding-left: 12px;
      }
      h3 {
        font-size: 40px;
        font-weight: 900;
        margin: 40px 20px;
        padding-left: 20px;
      }
      h3 img {
        height: 40px;
        padding-top: 12px;
      }
      h1 {
        font-size: 60px;
        font-weight: 1200;
      }

      .sub-headlines {
        margin: 40px;
        font-size: 40px;
        font-weight: 300;
      }
      .sub-headlines h5::before {
        content: "+";
        display: inline;
        height: 30px;
        width: 30px;
        border-radius: 15px;
        background-color: #f56e30;
        margin-left: 50px;
        border: none;
        color: white;
      }
      p {
        margin: 50px auto;
      }
      .action-btns .action-btn {
        border: none;
        border-radius: 15px;
      }
      .action-btn {
        margin: 30px auto;
        height: 30px;
        width: 100px;
        background-color: tomato;
        position: relative;
        left: 50px;
      }
      .right-section {
        width: 40%;
        height: auto;
        float: right;
      }
      .headphone-div {
        height: 70vh;
        width: 36%;
      }
      .headphone-div img {
        display: flex;
        flex-direction: column-reverse;
      }
      .discount {
        height: 150px;
        width: 150px;
      }

      .discount {
        position: absolute;
        top: 300px;
      }
      [alt="headphone"] {
        height: 400px;
        width: 400px;
        padding-left: 30px;
      }
      .discount-content {
        position: absolute;
        top: 300px;
        color: white;
        text-align: center;
      }
      .discount-content h4 {
        padding-top: 40px;
        padding-left: 30px;
      }
      .discount-content h1 {
        padding-left: 25px;
      }
      .dots div {
        width: 30px;
        height: 30px;
        background-color: gold;
        border-radius: 50px;

        margin: 0 5px;
        display: inline-block;
        position: relative;
        left: 130px;
      }
      .dots .tomato {
        background-color: tomato;
      }
      .dots .black {
        background-color: black;
      }
      .action-btn {
        border: none;
        border-radius: 15px;
      }
    </style>
  </head>
  <body>
    <nav>
      <img src="./images/logo.svg" alt="logo" />
      <div class="nav-items">
        <h5 class="nav-item active-item">Home</h5>
        <h5 class="nav-item">Product</h5>
        <h5 class="nav-item">Price</h5>
        <h5 class="nav-item">About</h5>
      </div>
      <img src="./images/actions.svg" alt="actions" />
    </nav>
    <div class="intro-section">
      <div class="left-section">
        <h3>
          New Product
          <img src="./images/circles.svg" alt="circles" />
        </h3>
        <h1>Wireless Headphone</h1>
        <div class="sub-headlines">
          <h5 class="sub-headline">
            <img src="./images/plus.svg" alt="plus" /> Clear Sound
          </h5>
          <h5 class="sub-headline">
            <img src="./images/plus.svg" alt="plus" /> FM Function
          </h5>
          <h5 class="sub-headline">
            <img src="./images/plus.svg" alt="plus" /> Up To 11 Hours Playtime
          </h5>
        </div>
        <p class="text">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat.
        </p>
        <div class="action-btns">
          <button class="action-btn">Go Shopping</button>
          <button class="action-btn">See Catalog</button>
        </div>
      </div>
      <div class="right-section">
        <div class="headphone-div">
          <img src="./images/discount.svg" alt="discount" class="discount" />
          <div class="discount-content">
            <h4>Discount</h4>
            <h1>50%</h1>
          </div>
          <img src="./images/headphones.jpg" alt="headphone" />
        </div>
        <div class="dots">
          <div class="dot yellow-dot"></div>
          <div class="tomato"></div>
          <div class="black"></div>
        </div>
        <button class="action-btn">Add to chart</button>
      </div>
    </div>
  </body>
</html>
